# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: btpf.Alexandria
PackageVersion: 0.13.1
InstallerType: portable
InstallModes:
- interactive
UpgradeBehavior: install
FileExtensions:
- azw
- azw3
- cb7
- cbr
- cbt
- cbz
- epub
- epub3
- fb2
- fb2.zip
- txt
ReleaseDate: 2024-10-06
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/btpf/Alexandria/releases/download/v0.13.1/Alexandria_0.13.1_x64-portable.exe
  InstallerSha256: AFB92486CB1856E6162470E41735604DB1740080AD81557E064BD7CCC1FD56C7
ManifestType: installer
ManifestVersion: 1.9.0
