# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: alexpasmantier.television
PackageVersion: 0.10.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: tv.exe
UpgradeBehavior: install
ReleaseDate: 2025-01-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/alexpasmantier/television/releases/download/0.10.0/tv-0.10.0-windows-x86_64.zip
  InstallerSha256: D0FF38B791E4B93A9F279AE4EEBCA4A06215476EB0D3864D0FF34BE85FE8921C
ManifestType: installer
ManifestVersion: 1.9.0
